<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="estilosbotstrap.css">
	<title>Bootstrap</title>
</head>
<body>
	<div class="container">
		<div class="row" id="navegacion">Hola</div>
		<div class="row" id="principal">
			<div class="col-md-3" id="menu">
				<div id="logo">
					<h2>YellowPages</h2>
				</div>
				<br>
				<div id="search">
					<h1 id="searchnear">Search Near By Listing</h1>
					<input type="text" placeholder="Search" id="searchbar">
				</div>
			</div>
			<div class="col-md-9" id="cuerpo">
				<div class="row" id="entertainment">Hola</div>
				<div class="row" id="columnas">
					<div class="col-md" id="col1">One of three columns</div>
    				<div class="col-md" id="col2">One of three columns</div>
    				<div class="col-md" id="col3">One of three columns</div>
				</div>
			</div>
		</div>

	</div>






	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>